---

- hosts: local
  become: yes
  vars_files:
    - vars/versions.yml
    - vars/settings.yml

# TODO: vim

  pre_tasks:

    - name: Install nitro-powered packages
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - sshuttle
      tags:
        - backend_dev
        - sysadmin

    - name: Install dependencies for fish shell
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - keychain
      tags:
        - backend_dev
        - frontend_dev
        - fish

    - name: Install some useful Python tools
      pip:
        name: "{{ item }}"
        state: present
      with_items:
        - ansible-shell
        - ansible-lint
      tags:
        - backend_dev
        - frontend_dev

    - name: Locate Ruby 2
      set_fact:
        ruby2_bin: '{{ item }}'
      with_first_found:
        - files:
            - ruby2.3
            - ruby2.2
          paths:
            - /usr/bin
            - /usr/local/bin

    - name: Install some Ruby tools for Atom
      gem:
        name: "{{ item }}"
        state: present
        executable: "{{ ruby2_bin }}"
      with_items:
        - rubocop # required for Atom beautify
      tags:
        - backend_dev
        - frontend_dev
        - atom

    - name: Remove old software
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "/opt/intellij/idea-IC-141.1532.4/"
        - "/opt/intellij/idea-IC-141.2735.5/"
        - "/opt/intellij/idea-IC-143.381.42/"
        - "/opt/intellij/idea-IC-143.382.35/"
        - "/opt/intellij/idea-IC-143.1184.17/"
        - "/opt/intellij/idea-IC-143.1821.5/"
        - "/opt/intellij/idea-IC-145.597.3/"
        - "/opt/activator/1.3.6/"
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev
        - sysadmin

  roles:

    - role: sublimetext
      tags:
        - backend_dev
        - frontend_dev
        - sublimetext

    - role: intellij
      tags:
        - backend_dev

    - role: activator
      tags:
        - backend_dev

    - role: atom
      tags:
        - backend_dev
        - frontend_dev
        - atom

    - role: fish
      tags:
        - backend_dev
        - frontend_dev
        - fish

# Tasks not requiring root privileges

- hosts: local
  become: no
  vars_files:
    - vars/versions.yml
    - vars/settings.yml
  vars:
    packagecontrol_owner: "{{ ansible_user_id }}"
    packagecontrol_group: "{{ ansible_user_id }}"

  roles:
    - role: sublimetext3-packagecontrol
      tags:
        - backend_dev
        - frontend_dev
        - sublimetext

  post_tasks:

    - name: Setup helper functions for fish
      copy:
        src: 'functions/{{ item }}'
        dest: '{{ user_home }}/.config/fish/functions/'
      with_items:
        - "p.fish"
        - "s.fish"
        - "u.fish"
      tags:
      - backend_dev
      - frontend_dev
      - fish
