---

- hosts: local
  become: yes
  vars_files:
    - mmsi/roles/versions.yml
    - vars/settings.yml

# TODO: vim

  pre_tasks:

    - name: Install nitro-powered packages
      apt: name={{item}} state=present
      with_items:
        - sshuttle
      tags:
        - backend_dev

    - name: Install some useful Python tools
      pip: name={{item}} state=present
      with_items:
        - ansible-shell
      tags:
        - backend_dev
        - frontend_dev

  roles:

    - role: sublimetext
      tags:
        - backend_dev
        - frontend_dev

    - role: fish
      tags:
        - backend_dev
        - frontend_dev

    - role: intellij
      tags:
        - backend_dev

    - role: activator
      tags:
        - backend_dev

- hosts: local
  vars_files:
    - mmsi/roles/versions.yml
    - vars/settings.yml

  roles:
    - role: sublimetext3-packagecontrol
      tags:
        - backend_dev
        - frontend_dev
