---

- hosts: local
  become: yes
  vars_files:
    - vars/versions.yml
    - vars/settings.yml

  pre_tasks:

    - name: Install common packages
      apt: name={{item}} state=present
      with_items:
        - tig
        - git-cola
        - meld
        - curl
        - pgadmin3
        - dos2unix
        - p7zip-full
        - python-setuptools
        - python-pip
        - graphviz
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev
        - sysadmin

    - name: Install packages for developers
      apt: name={{item}} state=present
      with_items:
        - subversion
        - git-svn
        - sparkleshare
        - pandoc
        - texlive-fonts-recommended
        - texlive-latex-recommended
      tags:
        - backend_dev
        - frontend_dev

    - name: Install packages for backend developers
      apt: name={{item}} state=present
      with_items:
        - virtualbox
      tags:
        - backend_dev
        - sysadmin

    - name: Install packages for system administrator
      apt: name={{item}} state=present
      with_items:
        - git-crypt
        - pgpgpg
      tags:
        - backend_dev

    - name: Install some useful Python tools
      pip: name={{item}} state=present
      with_items:
        - httpie
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev
        - sysadmin

  roles:
    - role: docker
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev
        - sysadmin

    - role: docker-compose
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev
        - sysadmin

    - role: docker-registry-slave
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev
        - sysadmin

    - role: captain
      tags:
        - backend_dev
        - algorithms_dev
        - sysadmin

    - role: java
      tags:
        - backend_dev

    - role: maven
      tags:
        - backend_dev

    - role: sbt-extras
      tags:
        - backend_dev

    - role: nodejs
      tags:
        - backend_dev
        - frontend_dev

    - role: chrome
      tags:
        - backend_dev
        - frontend_dev

    - role: yed
      tags:
        - backend_dev
        - frontend_dev

    - role: vagrant
      tags:
        - backend_dev
        - sysadmin
