---

- hosts: local
  become: yes
  vars_files:
    - roles/versions.yml
    - vars/settings.yml

  pre_tasks:

    - name: Install common packages
      apt: name={{item}} state=present
      with_items:
        - tig
        - git-cola
        - meld
        - curl
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev

    - name: Install some useful Python tools
      pip: name={{item}} state=present
      with_items:
        - httpie
      tags:
        - backend_dev
        - frontend_dev

  roles:
    - role: docker-compose
      tags:
        - backend_dev
        - frontend_dev
        - algorithms_dev
    - role: captain
      tags:
        - backend_dev
        - algorithms_dev
    - role: java
      tags:
        - backend_dev
    - role: maven
      tags:
        - backend_dev
