---

# Used when science_db_deploy is true
science_db_marathon_id: /reference/science-db

# Attach the Postgres database to a particular host. The hostname should be the name known by Marathon / Mesos
science_db_marathon_host: '{{ inventory_hostname }}'

# The user running the Docker container for Postgres, default to '999' (postgres user in the Postgres docker container)
# TODO: use user remapping when this functionality will be available per run (not possible today with Docker 1.12)
science_db_docker_user: '999'

postgres_version: "9.5.3"

science_db_cpus: 0.5
science_db_mem: 128.0

# Port exposed by Marathon, must be in the range [31000,32000[
science_db_port: 31433
science_db_host: 'locahost'
science_db_name: science
science_db_admin_user: 'postgres'
# TO FILL - science_db_admin_password:
science_db_user: science
# TO FILL - science_db_password:

science_db_databases: "{{ science_db_name }}"

science_db_data_dir: /srv/docker/science-db/data
science_db_csv_dir: /srv/docker/science-db/csv

science_db_local_project_dir: /src/science-db
science_db_setup_dir: /opt/science-database/migration

# Force cleanup of the Science DB. Please never use that in production!
science_db_cleanup: false

flyway_version: "4.0.3"

# URL to marathon master internal to the current cluster. You need to ensure that Ansible can reach that URL.
internal_marathon_url: http://localhost:5080
