---

# Mesos stack

- include: base-system.yml

- include: zookeeper.yml

- include: mesos-leader.yml

- include: mesos-mixed.yml

- include: mesos-follower.yml

# /Mesos stack

- include: cleanup.yml

- include: mip-services.yml

# Reference databases

- include: science-database.yml

- include: denodo.yml

# /Reference databases

# Data Factory

- include: airflow.yml

# /Data Factory

# Algorithm Factory

- include: analytics-database.yml

- include: woken.yml

# /Algorithm Factory

# Web Exploration and Analytics

- include: portal-database.yml

- include: meta-database.yml

- include: portal-backend.yml

- include: portal-frontend.yml

# /Web Exploration and Analytics

- include: dev.yml
