---

- include: infrastructure/setup.yml

- include: hospital-database/setup.yml

- include: reference/setup.yml

- include: data-factory/setup.yml

- include: algorithm-factory/setup.yml

- include: web-analytics/setup.yml
