---

- hosts: denodo
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"

  pre_tasks:

    - name: Install curl on control node - required for marathon-app
      apt: name=curl state=present
      delegate_to: "{{ groups['control'][0] }}"
      run_once: true
      tags: ['denodo', 'federation', 'marathon-app']

  roles:

    - role: denodo
      tags: ['denodo', 'federation', 'marathon-app']

    - role: audit-deployment
      installed_component: federation-denodo
      tags: ['denodo', 'federation', 'marathon-app']
