---
- hosts: install
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"

  pre_tasks:
    - name: Install curl
      apt: name=curl state=present
      tags: ['denodo', 'federation', 'marathon-app']

  roles:

    - role: denodo
      tags: ['denodo', 'federation', 'marathon-app']
    # Audit-deployment delegated to the denodo host

- hosts: denodo
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"

  roles:

    - role: audit-deployment
      installed_component: federation-denodo
      tags: ['denodo', 'federation', 'marathon-app']
