---

- hosts: meta-db
  become: yes
  gather_facts: no
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"

  roles:

    - role: meta-database
      tags: ['meta-database', 'meta-db', 'database', 'portal', 'marathon-app']

    - role: audit-deployment
      installed_component: meta-database
      tags: ['meta-database', 'meta-db', 'database', 'portal', 'marathon-app']
