- hosts: install
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"

  pre_tasks:
    - name: Install curl
      apt: name=curl state=present
      tags: ['workflow', 'analytics', 'marathon-app']

  roles:

    - role: workflow
      tags: ['workflow', 'analytics', 'marathon-app']
    # Audit-deployment delegated to the workflow host

- hosts: workflow
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"

  roles:

    - role: audit-deployment
      installed_component: analytics-workflow
      tags: ['workflow', 'analytics', 'marathon-app']
