---

- name: Wait for Marathon
  include: "{{ portal_db_path_to_lib_role }}/marathon-app/tasks/wait-for-marathon.yml"
  vars:
    uri: "{{ internal_marathon_url }}"
  tags:
    - launch

- name: Remove old Portal DB using Marathon
  marathon_app:
    uri: "{{ internal_marathon_url }}"
    id: "{{ portal_db_marathon_id }}"
    state: "absent"
    wait_timeout: 600
  async: 600
  poll: 1
  delegate_to: "{{ groups['control'][0] }}"
  tags:
    - launch

- name: Optional cleanup
  file: state=absent path={{ portal_db_data_dir }}
  when: portal_db_cleanup

# Postgres user in Docker appears as user 999 outside
- name: Create Portal DB storage directory
  file: state=directory path={{ portal_db_data_dir }} mode=0700 owner={{ portal_db_docker_user }} group={{ portal_db_docker_user }}

- name: Launch Portal DB using Marathon
  marathon_app:
    uri: "{{ internal_marathon_url }}"
    id: "{{ portal_db_marathon_id }}"
    state: "present"
    docker_image: "{{ portal_db_image }}:{{ portal_db_version }}"
    docker_force_pull_image: true
    docker_network: BRIDGE
    docker_port_mappings:
      - hostPort: '{{ portal_db_port }}'
        containerPort: 5432
        name: 'postgres'
        protocol: 'tcp'
    container_volumes: '{{ portal_db_volumes }}'
    env: '{{ portal_db_env }}'
    labels:
      MARATHON_SINGLE_INSTANCE_APP: "true"
      DATABASES: "{{ portal_db_databases }}"
    instances: 1
    cpus: '{{ portal_db_cpus }}'
    mem: '{{ portal_db_mem }}'
    ports: [] # defined in docker_port_mappings
    require_ports: true
    constraints: [["hostname", "CLUSTER", "{{ portal_db_marathon_host }}"]]
    dependencies: []
    executor: ""
    health_checks:
      - protocol: COMMAND
        command:
          value: "{{ portal_db_is_ready }} -U {{ portal_db_admin_user }} -p 5432"
        gracePeriodSeconds: 300
        intervalSeconds: 20
        timeoutSeconds: 10
        maxConsecutiveFailures: 5
    upgrade_strategy_minimum_health_capacity: 0.0
    upgrade_strategy_maximum_over_capacity: 0.0
    wait_timeout: 600
  async: 600
  poll: 1
  delegate_to: "{{ groups['control'][0] }}"
  tags:
    - launch
