---

- name: Download Docker Compose
  local_action: command
    curl
      --location
      --output docker-compose-{{ docker_compose_version }}
      https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
    chdir={{ util_persistent_data_path_local }}
    creates={{ util_persistent_data_path_local }}/docker-compose-{{ docker_compose_version }}
  become: no

- name: Copy Docker Compose
  become: yes
  with_items:
    - src: docker-compose-{{ docker_compose_version }}
      dest: docker-compose
  copy:
    src={{ util_persistent_data_path_local }}/{{ item.src }}
    dest=/usr/local/bin/{{ item.dest }}
    owner=0
    group=0
    mode=0755
