---

- name: Download Docker Compose
  register: java_oracle_redis_download
  local_action: command
    curl
      --location
      --output docker-compose
      https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
    chdir={{ util_persistent_data_path_local }}
    creates={{ util_persistent_data_path_local }}/docker-compose

- name: Copy Docker Compose
  become: yes
  with_items: ["docker-compose"]
  copy:
    src={{ util_persistent_data_path_local }}/{{ item }}
    dest=/usr/local/bin/{{ item }}
    owner=0
    group=0
    mode=0755
