---

- name: Add custom DNS entries to /etc/hosts.
  lineinfile:
    dest: "/etc/hosts"
    regexp: "^{{ item.ip }}\\s.*"
    line: "{{ item.ip }}\t{{ item.dns }}"
    state: present
  with_items: dummy_dns_items
