---

# Default user in Docker appears as user 999 outside
- name: Create  directory
  file: state=directory path={{ workflow_config_dir }} mode=0700 owner=999 group=999
  become: True

- name: Setup configuration for the workflow application
  template: src=application.conf.j2 dest={{ workflow_config_dir }}/application.conf mode=0700 owner=999 group=999
  become: True

- name: Wait for Marathon
  include: ../../marathon-app/tasks/wait-for-marathon.yml
  vars:
    uri: "{{ internal_marathon_url }}"

# Host networking is required on Federation to be able to use Denodo JDBC over RMI driver
- name: Launch workflow using Marathon
  marathon_app:
    uri: "{{ internal_marathon_url }}"
    id: "{{ workflow_marathon_id }}"
    state: "present"
    docker_image: "registry.federation.mip.hbp/mip_federation/workflow:{{ workflow_version }}"
    docker_forcePullImage: true
    docker_network: HOST
    instances: 1
    cpus: 0.2
    mem: 256
    ports: []
    requirePorts: false
    constraints: [] # TODO: add contraints to assign a specific machine to workflow
    dependencies: []
    executor: ""
    waitTimeout: 600
  async: 600
  poll: 1
  when: workflow_docker_network == 'HOST'

- name: Launch workflow using Marathon
  marathon_app:
    uri: "{{ internal_marathon_url }}"
    id: "{{ workflow_marathon_id }}"
    state: "present"
    docker_image: "registry.federation.mip.hbp/mip_federation/workflow:{{ workflow_version }}"
    docker_forcePullImage: true
    docker_network: BRIDGE
    docker_portMappings:
      - hostPort: "{{ workflow_port }}"
        containerPort: 8087
    container_volumes:
      - containerPath: "/opt/workflow/config"
        hostPath: "{{ workflow_config_dir }}"
        mode: RW
    instances: 1
    cpus: 0.2
    mem: 256
    ports: []
    requirePorts: false
    constraints: [] # TODO: add contraints to assign a specific machine to workflow
    dependencies: []
    executor: ""
    waitTimeout: 600
  async: 600
  poll: 1
  when: workflow_docker_network == 'BRIDGE'

#      healthChecks:
#        - protocol: COMMAND
#          command:
#            value: "docker exec $(for i in $(docker ps -q --no-trunc); do docker inspect $i | grep -sq 'MESOS_TASK_ID=${MESOS_TASK_ID:?}' && echo $i; done) pg_isready"
#            # TODO: Let's hope that there will be support for in-docker commands soon. See this thread: https://groups.google.com/forum/#!topic/marathon-framework/S_k6k3ydQ-o
#          gracePeriodSeconds: 60
#          maxConsecutiveFailures: 5
#          intervalSeconds: 20
#          timeoutSeconds: 10
