---
captain_role_version: "{{ lookup('file', role_path + '/VERSION') }}"

# path for ansible to store downloaded or templated data
local_ansible_data_path: '/usr/local/src/ansible/data'
remote_ansible_data_path: "{{ local_ansible_data_path }}"
