---

- name: Should i2b2-mip-db be deployed in its own Postgres server?
  set_fact:
    do_i2b2_mip_db_deploy: "{{ i2b2_mip_db_deploy | bool }}"

- include: marathon.yml
  when: do_i2b2_mip_db_deploy

# run this task on the database host
- name: Wait for the i2b2 mip database to be up and running
  wait_for: >
    port="{{ i2b2_mip_db_port }}"
    delay=2

- name: Drop database with name "i2b2_mip"
  postgresql_db:
    name: "{{ i2b2_mip_db_name }}"
    port: "{{ i2b2_mip_db_port }}"
    login_host: "{{ i2b2_mip_db_host }}"
    login_user: "{{ i2b2_mip_db_admin_user }}"
    login_password: "{{ i2b2_mip_db_admin_password }}"
    state: absent
  delegate_to: "{{ groups['control'][0] }}"
  when: (not do_i2b2_mip_db_deploy) and i2b2_mip_db_cleanup

- name: Create a new database with name "i2b2_mip"
  postgresql_db:
    name: "{{ i2b2_mip_db_name }}"
    port: "{{ i2b2_mip_db_port }}"
    login_host: "{{ i2b2_mip_db_host }}"
    login_user: "{{ i2b2_mip_db_admin_user }}"
    login_password: "{{ i2b2_mip_db_admin_password }}"
    state: present
  delegate_to: "{{ groups['control'][0] }}"

- name: Create i2b2 mip user
  postgresql_user:
    login_host: "{{ i2b2_mip_db_host }}"
    login_user: "{{ i2b2_mip_db_admin_user }}"
    login_password: "{{ i2b2_mip_db_admin_password }}"
    db: "{{ i2b2_mip_db_name }}"
    port: "{{ i2b2_mip_db_port }}"
    name: "{{ i2b2_mip_db_user }}"
    password: "{{ i2b2_mip_db_password }}"
    role_attr_flags: "SUPERUSER"
  delegate_to: "{{ groups['control'][0] }}"

- name: Setup i2b2 mip database using Alembic migration
  docker_container:
    name: setup_i2b2_mip_db
    image: "{{ i2b2_mip_db_setup_image }}"
    command: upgrade head
    detach: no
    network_mode: host
    interactive: yes
    cleanup: yes
    env:
      DB_URL: "{{ i2b2_mip_db_sql_alchemy_conn }}"
  delegate_to: "{{ groups['control'][0] }}"
