---

- name: Download Captain
  register: java_oracle_redis_download
  local_action: command
    curl
      --location
      --remote-name
      https://github.com/harbur/captain/releases/download/v{{ captain_version }}/captain
    chdir={{ util_persistent_data_path_local }}
    creates={{ util_persistent_data_path_local }}/captain

- name: Copy Captain
  become: yes
  with_items: ["captain"]
  copy:
    src={{ util_persistent_data_path_local }}/{{ item }}
    dest=/usr/local/bin/{{ item }}
    owner=0
    group=0
    mode=0755
